\begin{tabular}{c|ccccc|ccccc}
\hline
\hline
Method & ACM & CITE & REUT & DBLP & HHAR & ACM & CITE & REUT & DBLP & HHAR \\ 
\hline
 &  &  & ACC(\%) &  &  &  &  & NMI(\%) &  & \\
\hline
K-means & 67.3±0.7 & 38.7±0.7 & 60.0±0.0 & 38.7±0.7 & 54.0±0.0 & 32.4±0.5 & 11.5±0.4 & 58.9±0.0 & 62.6±0.1 & 41.5±0.5\\ 
AE & 67.3±0.7 & 38.7±0.7 & 60.0±0.0 & 38.7±0.7 & 54.0±0.0 & 32.4±0.5 & 11.5±0.4 & 58.9±0.0 & 62.6±0.1 & 41.5±0.5\\ 
DAE & 81.8±0.1 & 57.1±0.1  & 74.9±0.2 & 40.0±0.2  & 68.7±0.3  & 49.3±0.2 & 27.6±0.1 & 49.7±0.3 & 67.5±0.0 & 71.4±1.0\\ 
DEC & 84.3±0.8 & 55.9±0.2 & 73.6±0.1 & 58.2±0.6 & 69.4±0.3 & 54.5±1.5 & 28.3±0.3 & 47.5±0.3 & 70.6±0.3 & 72.9±0.4\\
IDEC & 85.1±0.5 & 60.5±0.2 & 73.6±0.1 & 60.3±0.6 & 71.1±0.2 & 56.6±1.2 & 28.3±0.3 & 47.5±0.3 & 31.2±0.5 & 74.2±0.4\\
SDCN & 90.5±0.2 & 66.0±0.3 & 77.2±0.2 & 68.1±1.8 & 84.3±0.2 & 68.3±0.3 & 38.7±0.3 & 50.8±0.2 & 39.5±1.3 & 79.9±0.1\\
DFCN & 90.9±0.2 & 69.5±0.2 & 77.7±0.2 & \textcolor{red}{76.0±0.8} & 87.1±0.1 & 69.4±0.4 & 43.9±0.2 & \textcolor{blue}{59.9±0.4} & 43.7±1.0 & 82.2±0.1\\
AGCN & 90.6±0.2 & 68.8±0.2 & 79.3±1.1 & 81.0±0.3 & \textcolor{blue}{88.1±0.4} & 68.4±0.5 & 41.5±0.3 & 57.8±1.0 & 79.6±0.3 & 82.4±0.6\\
ARGA & 90.4±0.4 & 68.1±1.4 & 81.7±1.5 & 61.6±1.0 & 86.5±1.8 & 68.3±0.9 & 40.9±1.5 & 59.6±0.9 & 28.6±1.0 & 82.2±1.8\\
DAGGC & 91.3±0.4 &  \textcolor{red}{72.0±0.5} & \textcolor{blue}{80.1±0.7} & 62.1±0.5 & 87.8±1.0 & 71.5±0.8 & 45.3±0.7 & 58.9±1.2 & 32.5±0.5 & \textcolor{red}{85.3±2.1}\\
\hline
Ours & \textcolor{red}{91.4±0.2} & \textcolor{blue}{67.9±0.1} & \textcolor{red}{80.2±0.5} & \textcolor{blue}{70.0±0.3} & \textcolor{red}{88.8±0.2} & \textcolor{red}{70,7±0.5} & \textcolor{blue}{38.4±0.2} & \textcolor{red}{51.4±0.7} & \textcolor{blue}{36.4±0.2} & \textcolor{blue}{82.4±0.5}\\
\hline
 &  &  & ARI(\%) &  &  &  &  & F1(\%) &  & \\
\hline
K-means & 30.6±0.7 & 7.0±0.4 & 46.1±0.0 & 11.0±0.1 & 28.0±0.4 & 67.6±0.7 & 31.9±0.3 & 58.3±0.0 & 64.8±0.0 & 41.3±2.4\\ 
AE & 30.6±0.7 & 7.0±0.4 & 46.1±0.0 & 11.0±0.1 & 28.0±0.4 & 67.6±0.7 & 31.9±0.3 & 58.3±0.0 & 64.8±0.0 & 41.3±2.4\\ 
DAE & 54.6±0.2 & 29.3±0.1 & 49.6±0.4 & 58.8±0.1 & 60.4±0.9 & 82.0±0.1 & 53.8±0.1 & 61.0±0.2 & 69.7±0.0 & 66.4±0.3\\ 
DEC & 60.6±1.9 & 28.1±0.4 & 48.4±0.1 & 63.7±0.3 & 61.3±0.5 & 84.5±0.7 & 52.6±0.2 & 64.3±0.2 & 71.8±0.2 & 67.3±0.3\\ 
IDEC & 66.2±1.5 & 25.7±0.3 & 51.3±0.1 & 62.2±0.5 & 62.8±0.5 & 85.1±0.5 & 52.6±0.2 & 64.3±0.2 & 61.3±0.66 & 68.6±0.3\\
SDCN & 73.9±0.4 & 40.2±0.4 & 55.4±0.4 & 39.2±2.0 & 72.8±0.1 & 90.4±0.2 & 63.6±0.2 & 65.5±0.1 & 67.7±1.5 & 82.6±0.1\\
DFCN & 74.9±0.4 & 45.5±0.3 & 59.8±0.4 & 47.0±1.5 & 76.4±0.1 & 90.8±0.2 & 64.3±0.2 & 69.1±0.1 & 75.7±0.8 & 87.3±0.1\\
AGCN & 74.2±0.4 & 43.8±0.3 & 60.6±1.8 & 37.8±0.2 & 77.1±0.7 & 90.6±0.2 & 62.4±0.2 & 66.2±0.6 & 77.6±0.4 & \textcolor{blue}{88.0±0.5}\\
ARGA & 73.7±0.9 & 41.8±2.0 & 63.0±2.2	& 22.7±0.3 & 75.6±1.9 & 90.4±0.4 & 60.5±1.6 & 67.2±1.6 & 61.8±0.9 & 85.8±2.5\\
DAGGC & \textcolor{blue}{76.7±1.0} & \textcolor{blue}{48.0±0.9} & 63.5±1.1 & \textcolor{blue}{21.0±0.5} & \textcolor{blue}{77.4±1.0} & 91.5±0.4 & 62.4±0.5 & 68.8±1.3 & 61.8±0.7 & 87.9±1.1\\
\hline
Ours & \textcolor{red}{76.9±0.8} & \textcolor{red}{48.6±0.3} & 57.7±0.2 & \textcolor{red}{39.3±0.8} & \textcolor{red}{77.7±0.1} & \textcolor{red}{91.5±0.3} & \textcolor{blue}{64.6±0.3} & \textcolor{red}{57.9±0.6} & \textcolor{red}{39.4±0.4} & \textcolor{red}{88.7±0.1}\\
